# myproject

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/annotation/: LimitIp.java
demo/src/main/java/com/example/demo/config/: IpConfig.java  IpWhiteList.java
demo/src/main/java/com/example/demo/controller/: AController.java  BController.java
demo/src/main/java/com/example/demo/utils/: IpAspace.java  IpUtils.java  Iputil2.java  Main.java  quitshort.java
demo/src/main/java/com/hyj/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/hyj/demo/: DemoApplicationTests.java
miaosha/: pom.xml
miaosha/src/main/java/com/hyj/miaosha/: MiaoshaApplication.java
miaosha/src/test/java/com/hyj/miaosha/: MiaoshaApplicationTests.java
o2o-user/: pom.xml
o2o-user/src/main/java/com/hyj/o2ouser/: O2oUserApplication.java
o2o-user/src/main/resources/: application.properties
o2o-user/src/test/java/com/hyj/o2ouser/: O2oUserApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
yjmall-common/: pom.xml
yjmall-common/src/main/java/com/hyj/common/exception/: RRException.java
yjmall-common/src/main/java/com/hyj/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
yjmall-common/src/main/java/com/hyj/common/xss/: HTMLFilter.java  SQLFilter.java
yjmall-coupon/: pom.xml
yjmall-coupon/src/main/java/com/hyj/yjmall/coupon/: YjmallCouponApplication.java
yjmall-coupon/src/main/java/com/hyj/yjmall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
yjmall-coupon/src/main/java/com/hyj/yjmall/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  (+12 more)
yjmall-coupon/src/main/java/yjmallgateway/demo/: GatewayApplication.java
yjmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
yjmall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
yjmall-coupon/src/test/java/com/hyj/yjmall/coupon/: YjmallCouponApplicationTests.java
yjmall-coupon/src/test/java/yjmallgateway/demo/: GatewayApplicationTests.java
yjmall-gateway/: pom.xml
yjmall-gateway/src/main/java/com/hyj/yjmall/yjmallgateway/: YjmallGatewayApplication.java
yjmall-gateway/src/main/java/com/hyj/yjmallgateway/: YjmallGatewayApplication.java
yjmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
yjmall-gateway/src/test/java/com/hyj/yjmall/yjmallgateway/: YjmallGatewayApplicationTests.java
yjmall-gateway/src/test/java/com/hyj/yjmallgateway/: YjmallGatewayApplicationTests.java
yjmall-member/: pom.xml
yjmall-member/src/main/java/com/hyj/yjmall/member/: YjmallMemberApplication.java
yjmall-member/src/main/resources/: application.yml  bootstrap.properties
yjmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
yjmall-member/src/test/java/com/hyj/yjmall/member/: YjmallMemberApplicationTests.java
yjmall-order/: pom.xml
yjmall-order/src/main/java/com/hyj/yjmall/order/: OrderApplication.java
yjmall-order/src/main/resources/: application.yml
yjmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
yjmall-order/src/test/java/com/hyj/yjmall/order/: OrderApplicationTests.java
yjmall-product/: pom.xml
yjmall-product/src/main/java/com/hyj/yjmall/product/: YjmallProductApplication.java
yjmall-product/src/main/resources/: application.properties  application.yml
yjmall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
yjmall-product/src/test/java/com/hyj/yjmall/product/: YjmallProductApplicationTests.java
yjmall-ware/: pom.xml
yjmall-ware/src/main/java/com/hyj/yjmall/ware/: YjmallWareApplication.java
yjmall-ware/src/main/resources/: application.yml
yjmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
yjmall-ware/src/test/java/com/hyj/yjmall/ware/: YjmallWareApplicationTests.java
(+236 files in other folders)
