<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyj.yjmall</groupId>
    <artifactId>yjmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yjmall</name>
    <description>有钱商城-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>yjmall-coupon</module>
        <module>yjmall-member</module>
        <module>yjmall-order</module>
        <module>yjmall-product</module>
        <module>yjmall-ware</module>
    </modules>
</project>
