#port
server.port=8888
# jdbc
spring.datasource.url= jdbc:mysql:///ssfhn?ApplicationName=dalyh&charset=utf-8
spring.datasource.data-password= root
spring.datasource.data-username= root


mybatis.mapper-locations= classpath:mapper/*mapper.xml
mybatis.configuration.map-underscore-to-camel-case= true